<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <main class="app">
       <section class="p-relative w-100 h-100 dashboard dashboard__dogs">

           <header class="w-100 d-flex align-center justify-between home__header dashboard__header">
               <a href="./index.html">
                   <img width="30px" src="./images/chevron-left.svg" alt="">
               </a>
               <h2>Search</h2>
               <a href="./dashboard-menu.html">
                   <div class="menu">
                       <div class="menu-line"></div>
                       <div class="menu-line"></div>
                       <div class="menu-line"></div>
                    </div>
                </a>
            </header>

           <section class="home__title d-flex flex-column w-100 align-center justify-center text-center">
               <div class="w-100 d-flex align-center search-bar">
                   <img src="./images/search.svg" class="search-bar-icon"></img src="./images/search.svg">
                   <input placeholder="search" type="text" class="input-search">
               </div>

               <article class="w-100 d-flex flex-row align-center justify-between">
                   <div class="pet-selection pet-selection--dog">
                       <img width="24px" src="./images/fa-solid_dog.svg" alt="">
                       <span>Dogs</span>
                   </div>

                   <a href="./dashboard-cats.html" class="pet-selection">
                        <img width="24px" src="./images/fa-solid_cat.svg" alt="">
                        <span>Cats</span>
                   </a>
               </article>
           </section>

           <section class="p-relative d-flex flex-column align-center justify-center w-100 dashboard-pets">

            <a href="./dog-detail.html" class="pet-card pet-card--dog">
                <figure class="pet-card__image"><img src="./images/reigner.png" alt=""></figure>
                <div class="pet-card__content">
                    <div>
                        <h3 class="pet-card__name">Reigner</h3>
                        <span class="pet-card__race">Bulldog</span>
                    </div>

                    <strong class="pet-card__price">$300</strong>
                </div>
            </a>
            <a href="./dog-detail.html" class="pet-card pet-card--dog">
                <figure class="pet-card__image"><img src="./images/alvan.png" alt=""></figure>
                <div class="pet-card__content">
                    <div>
                        <h3 class="pet-card__name">Alvan</h3>
                        <span class="pet-card__race">Chihuaua</span>
                    </div>

                    <strong class="pet-card__price">$200</strong>
                </div>
            </a>
            <a href="./dog-detail.html" class="pet-card pet-card--dog">
                <figure class="pet-card__image"><img src="./images/ivana.png" alt=""></figure>
                <div class="pet-card__content">
                    <div>
                        <h3 class="pet-card__name">Ivana</h3>
                        <span class="pet-card__race">husky</span>
                    </div>

                    <strong class="pet-card__price">$300</strong>
                </div>
            </a>
            <a href="./dog-detail.html" class="pet-card pet-card--dog">
                <figure class="pet-card__image"><img src="./images/karsten.png" alt=""></figure>
                <div class="pet-card__content">
                    <div>
                        <h3 class="pet-card__name">karsten</h3>
                        <span class="pet-card__race">Bull</span>
                    </div>

                    <strong class="pet-card__price">$300</strong>
                </div>
            </a>
               
           </section>
       </section> 
    </main>
    
</body>
</html>