<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <main class="app">
       <section class="w-100 h-100 home">
           <header class="w-100 d-flex align-center justify-center home__header">
               <span class="home__position home__position--selected"></span>
               <a class="home__position" href="./second-home.html"></a>
            </header>
           <aritcle class="home__title d-flex flex-column w-100 align-center justify-center text-center">
               <h1>petfinder</h1>
               <p>Adopt the perfect pet of more than 700 animal shelters...</p>
           </aritcle>
           <article class="p-relative d-flex flex-column align-center justify-center w-100 home__image">
               <figure class="p-relative w-100"><img src="./images/slide1.png" alt="Slide image"></figure>
               <a href="./second-home.html" class="home__button">
                   <img width="21px" src="./images/chevron-right.svg" alt="">
               </a>
           </article>
       </section> 
    </main>
    
</body>
</html>